<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Auth | SQR Mini LMS Team Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Third-Party Fonts and Libs -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css"
    />
    <link rel="stylesheet" href="material.min.css" />

    <!-- Custom Styling -->
    <link rel="stylesheet" href="style.css" />

    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsSHA/2.0.2/sha.js"></script>
    <script src="utils.js"></script>
    <script src="auth.js"></script>
  </head>

  <body onload="initAuth()">
    <div
      class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header"
    >
      <header
        class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600"
      >
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">Authentication</span>
          <div class="mdl-layout-spacer"></div>
        </div>
      </header>
      <div
        class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50"
      >
        <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
          <a
            class="mdl-navigation__link"
            href="https://gitlab.com/ElBatanony2/sqr-mini-lms"
            ><i
              class="mdl-color-text--blue-grey-400 material-icons"
              role="presentation"
              >code</i
            ><span>Repository</span></a
          >
        </nav>
      </div>
      <main class="mdl-layout__content mdl-color--grey-100">
        <div class="mdl-grid demo-content">
          <div
            class="main-content mdl-shadow--2dp mdl-color--white mdl-cell mdl-cell--6-col"
          >
            <h5>Register to SQR Mini LMS</h5>
            <form action="#" id="register-form">
              <div class="mdl-textfield mdl-js-textfield">
                <input class="mdl-textfield__input" type="text" id="email" />
                <label class="mdl-textfield__label" for="email">Email</label>
              </div>
              <div class="mdl-textfield mdl-js-textfield">
                <input
                  class="mdl-textfield__input"
                  type="password"
                  id="password"
                  autocomplete="on"
                />
                <label class="mdl-textfield__label" for="password"
                  >Password</label
                >
              </div>
              <div class="mdl-textfield mdl-js-textfield">
                <input
                  class="mdl-textfield__input"
                  type="password"
                  id="cnfpassword"
                  autocomplete="on"
                />
                <label class="mdl-textfield__label" for="cnfpassword"
                  >Confirm Password</label
                >
              </div>
              <div class="mdl-textfield mdl-js-textfield" id="register-submit">
                <button
                  class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored"
                  id="submit"
                >
                  Register
                </button>
              </div>
              <dialog class="mdl-dialog">
                <h4 class="mdl-dialog__title" id="dialog-title">
                  Error has occured!
                </h4>
                <div class="mdl-dialog__content" id="dialog-content">
                  <p>Some of the inputs are incorrect.</p>
                </div>
                <div class="mdl-dialog__actions">
                  <button type="button" class="mdl-button close">OK</button>
                </div>
              </dialog>
            </form>
          </div>
          <!-- Login -->
          <div
            class="main-content mdl-shadow--2dp mdl-color--white mdl-cell mdl-cell--6-col"
          >
            <h5>Login to SQR Mini LMS</h5>
            <form action="#" id="login-form">
              <div class="mdl-textfield mdl-js-textfield">
                <input
                  class="mdl-textfield__input"
                  type="text"
                  id="login-email"
                  autocomplete="on"
                />
                <label class="mdl-textfield__label" for="login-email"
                  >Email</label
                >
              </div>
              <div class="mdl-textfield mdl-js-textfield">
                <input
                  class="mdl-textfield__input"
                  type="password"
                  id="login-password"
                  autocomplete="on"
                />
                <label class="mdl-textfield__label" for="login-password"
                  >Password</label
                >
              </div>
              <div class="mdl-textfield mdl-js-textfield">
                <button
                  class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored"
                  id="login-submit"
                >
                  Login
                </button>
              </div>
            </form>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
