<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Lessons | SQR Mini LMS Team Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Third-Party Fonts and Libs -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css"
    />
    <link rel="stylesheet" href="material.min.css" />

    <!-- Custom Styling -->
    <link rel="stylesheet" href="style.css" />
    <script src="utils.js"></script>
    <script src="lessons.js"></script>
  </head>

  <body onload="getLessons()">
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <div
      class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header"
    >
      <header
        class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600"
      >
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title" id="layout-title">Lessons</span>
          <div class="mdl-layout-spacer"></div>
        </div>
      </header>
      <div
        class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50"
      >
        <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
          <a class="mdl-navigation__link" href="index.html">
            <i
              class="mdl-color-text--blue-grey-400 material-icons"
              role="presentation"
            >
              home
            </i>
            Home
          </a>
          <a class="mdl-navigation__link" href="lessons.html">
            <i
              class="mdl-color-text--blue-grey-400 material-icons"
              role="presentation"
            >
              play_lesson
            </i>
            Lessons
          </a>
          <a class="mdl-navigation__link" href="notes.html">
            <i
              class="mdl-color-text--blue-grey-400 material-icons"
              role="presentation"
            >
              notes
            </i>
            Notes
          </a>
          <a class="mdl-navigation__link" href="payments.html">
            <i
              class="mdl-color-text--blue-grey-400 material-icons"
              role="presentation"
            >
              payment
            </i>
            Payments
          </a>
          <a class="mdl-navigation__link" href="scholarship.html">
            <i
              class="mdl-color-text--blue-grey-400 material-icons"
              role="presentation"
            >
              attach_money
            </i>
            Scholarship
          </a>

          <div class="mdl-layout-spacer"></div>
          <a
            class="mdl-navigation__link"
            href="auth.html"
            id="logout-btn"
            onclick="logoutHandler()"
          >
            <i
              class="mdl-color-text--blue-grey-400 material-icons"
              role="presentation"
            >
              logout
            </i>
            <span>Log Out</span>
          </a>
          <a
            class="mdl-navigation__link"
            href="https://gitlab.com/ElBatanony2/sqr-mini-lms"
          >
            <i
              class="mdl-color-text--blue-grey-400 material-icons"
              role="presentation"
            >
              code
            </i>
            <span>Repository</span>
          </a>
        </nav>
      </div>
      <main class="mdl-layout__content mdl-color--grey-100">
        <div class="mdl-grid demo-content">
          <div
            class="main-content mdl-shadow--2dp mdl-color--white mdl-cell mdl-cell--12-col"
            id="content-parent"
          >
            <div id="root">
              <div id="lessons"></div>
            </div>

            <dialog class="mdl-dialog">
              <h4 class="mdl-dialog__title" id="dialog-title">
                Error has occured!
              </h4>
              <div class="mdl-dialog__content" id="dialog-content">
                <p>Some of the inputs are incorrect.</p>
              </div>
              <div class="mdl-dialog__actions">
                <button class="mdl-button close">OK</button>
              </div>
            </dialog>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
