<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Notes | SQR Mini LMS Team Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Third-Party Fonts and Libs -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css"
    />
    <link rel="stylesheet" href="material.min.css" />

    <!-- Custom Styling -->
    <link rel="stylesheet" href="style.css" />

    <script src="utils.js"></script>
    <script src="notes.js"></script>
  </head>

  <body onload="initNotes()">
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <div
      class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header"
    >
      <header
        class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600"
      >
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title" id="layout-title">Notes</span>
          <div class="mdl-layout-spacer"></div>
        </div>
      </header>
      <div
        class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50"
      >
        <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
          <a class="mdl-navigation__link" href="index.html">
            <i
              class="mdl-color-text--blue-grey-400 material-icons"
              role="presentation"
            >
              home
            </i>
            Home
          </a>
          <a class="mdl-navigation__link" href="lessons.html">
            <i
              class="mdl-color-text--blue-grey-400 material-icons"
              role="presentation"
            >
              play_lesson
            </i>
            Lessons
          </a>
          <a class="mdl-navigation__link" href="notes.html">
            <i
              class="mdl-color-text--blue-grey-400 material-icons"
              role="presentation"
            >
              notes
            </i>
            Notes
          </a>
          <a class="mdl-navigation__link" href="payments.html">
            <i
              class="mdl-color-text--blue-grey-400 material-icons"
              role="presentation"
            >
              payment
            </i>
            Payments
          </a>
          <a class="mdl-navigation__link" href="scholarship.html">
            <i
              class="mdl-color-text--blue-grey-400 material-icons"
              role="presentation"
            >
              attach_money
            </i>
            Scholarship
          </a>

          <div class="mdl-layout-spacer"></div>
          <a
            class="mdl-navigation__link"
            href="auth.html"
            id="logout-btn"
            onclick="logoutHandler()"
          >
            <i
              class="mdl-color-text--blue-grey-400 material-icons"
              role="presentation"
            >
              logout
            </i>
            <span>Log Out</span>
          </a>
          <a
            class="mdl-navigation__link"
            href="https://gitlab.com/ElBatanony2/sqr-mini-lms"
          >
            <i
              class="mdl-color-text--blue-grey-400 material-icons"
              role="presentation"
            >
              code
            </i>
            <span>Repository</span>
          </a>
        </nav>
      </div>
      <main class="mdl-layout__content mdl-color--grey-100">
        <div class="mdl-grid demo-content">
          <div
            class="main-content mdl-shadow--2dp mdl-color--white mdl-cell mdl-cell--12-col"
            id="content-parent"
          >
            <div id="root">
              <p>
                This page should have list notes and a form to add new notes.
                Notes consist of a note title and a note body (plain text).
                Users should be able to add, edit, and delete notes. You would
                have a limit of 5 notes by default. To remove the limit, you
                would need to pay (from your balance). See Google Keep for
                reference.
              </p>

      <button
        class="mdl-button mdl-js-button mdl-button--raised"
        id="removeLimitBtn"
        onclick="removeLimit()"
        hidden
      >
        Remove notes limit ($5)
      </button>

              <hr />

              <h5>Add note</h5>
              <form action="#" id="notes-form">
                <div
                  class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"
                >
                  <input
                    class="mdl-textfield__input"
                    type="text"
                    id="newTitle"
                  />
                  <label class="mdl-textfield__label" for="newTitle"
                    >Note title</label
                  >
                </div>

                <div class="mdl-textfield mdl-js-textfield">
                  <textarea
                    class="mdl-textfield__input"
                    type="text"
                    rows="5"
                    cols="30"
                    id="newBody"
                  ></textarea>
                  <label class="mdl-textfield__label" for="newBody"
                    >Note body</label
                  >
                </div>
              </form>

              <button
                class="mdl-button mdl-js-button mdl-button--raised"
                onclick="addNote()"
                id="addNoteBtn"
              >
                Add note
              </button>
              <button
                class="mdl-button mdl-js-button mdl-button--raised"
                onclick="finishEditing()"
                hidden
                id="saveNoteBtn"
              >
                Save note
              </button>

              <hr />

              <h2>Notes</h2>
              <div class="mdl-grid" id="notes">Notes go here</div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
