<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Payments | SQR Mini LMS Team Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Third-Party Fonts and Libs -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css"
    />
    <link rel="stylesheet" href="material.min.css" />

    <!-- Custom Styling -->
    <link rel="stylesheet" href="style.css" />

    <script src="api.js"></script>
    <script src="utils.js"></script>
    <script src="payments.js"></script>
  </head>

  <body onload="executePaymentsPage()">
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <div
      class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header"
    >
      <header
        class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600"
      >
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title" id="layout-title">Payments</span>
          <div class="mdl-layout-spacer"></div>
        </div>
      </header>
      <div
        class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50"
      >
        <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
          <a class="mdl-navigation__link" href="index.html">
            <i
              class="mdl-color-text--blue-grey-400 material-icons"
              role="presentation"
            >
              home
            </i>
            Home
          </a>
          <a class="mdl-navigation__link" href="lessons.html">
            <i
              class="mdl-color-text--blue-grey-400 material-icons"
              role="presentation"
            >
              play_lesson
            </i>
            Lessons
          </a>
          <a class="mdl-navigation__link" href="notes.html">
            <i
              class="mdl-color-text--blue-grey-400 material-icons"
              role="presentation"
            >
              notes
            </i>
            Notes
          </a>
          <a class="mdl-navigation__link" href="payments.html">
            <i
              class="mdl-color-text--blue-grey-400 material-icons"
              role="presentation"
            >
              payment
            </i>
            Payments
          </a>
          <a class="mdl-navigation__link" href="scholarship.html">
            <i
              class="mdl-color-text--blue-grey-400 material-icons"
              role="presentation"
            >
              attach_money
            </i>
            Scholarship
          </a>

          <div class="mdl-layout-spacer"></div>
          <a
            class="mdl-navigation__link"
            href="auth.html"
            id="logout-btn"
            onclick="logoutHandler()"
          >
            <i
              class="mdl-color-text--blue-grey-400 material-icons"
              role="presentation"
            >
              logout
            </i>
            <span>Log Out</span>
          </a>
          <a
            class="mdl-navigation__link"
            href="https://gitlab.com/ElBatanony2/sqr-mini-lms"
          >
            <i
              class="mdl-color-text--blue-grey-400 material-icons"
              role="presentation"
            >
              code
            </i>
            <span>Repository</span>
          </a>
        </nav>
      </div>
      <main class="mdl-layout__content mdl-color--grey-100">
        <div class="mdl-grid demo-content">
          <div
            class="main-content mdl-shadow--2dp mdl-color--white mdl-cell mdl-cell--12-col"
            id="content-parent"
          >
            <div id="root">
              <div class="flexify-row">
                <form
                  action="#"
                  id="payments-form"
                  onsubmit="return handleFormSubmit()"
                >
                  <h4>Deposit to Your Account</h4>
                  <div class="amount-wrapper">
                    <div
                      class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"
                    >
                      <input
                        class="mdl-textfield__input"
                        type="text"
                        pattern="-?[0-9]*(\.[0-9]+)?"
                        id="amount"
                      />
                      <label class="mdl-textfield__label" for="amount"
                        >Enter an amount</label
                      >
                      <span class="mdl-textfield__error"
                        >Input is not a number!</span
                      >
                    </div>

                    <div id="currency-options">
                      <label
                        class="mdl-radio mdl-js-radio mdl-js-ripple-effect currency-option"
                        for="option-usd"
                      >
                        <input
                          type="radio"
                          id="option-usd"
                          class="mdl-radio__button"
                          value="USD"
                          checked
                          name="currency-opt"
                        />
                        <span class="mdl-radio__label">USD</span>
                      </label>

                      <label
                        class="mdl-radio mdl-js-radio mdl-js-ripple-effect currency-option"
                        for="option-rub"
                      >
                        <input
                          type="radio"
                          id="option-rub"
                          class="mdl-radio__button"
                          value="RUB"
                          name="currency-opt"
                        />
                        <span class="mdl-radio__label">RUB</span>
                      </label>

                      <label
                        class="mdl-radio mdl-js-radio mdl-js-ripple-effect currency-option"
                        for="option-eur"
                      >
                        <input
                          type="radio"
                          id="option-eur"
                          class="mdl-radio__button"
                          value="EUR"
                          name="currency-opt"
                        />
                        <span class="mdl-radio__label">EUR</span>
                      </label>
                    </div>
                  </div>

                  <div
                    class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"
                  >
                    <input
                      class="mdl-textfield__input"
                      type="text"
                      pattern="^(?:4[0-9]{12}(?:[0-9]{3})?|[25][1-7][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11})$"
                      id="credit-card-number"
                    />
                    <label class="mdl-textfield__label" for="credit-card-number"
                      >Card Number</label
                    >
                    <span class="mdl-textfield__error"
                      >Invalid Credit Card Number!</span
                    >
                  </div>

                  <div
                    class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"
                  >
                    <input
                      class="mdl-textfield__input"
                      type="text"
                      pattern="^((0[1-9])|(1[0-2]))/([0-9]{2})$"
                      id="credit-card-expiration"
                    />
                    <label
                      class="mdl-textfield__label"
                      for="credit-card-expiration"
                      >Card Expiration Date (MM/YY)</label
                    >
                    <span class="mdl-textfield__error"
                      >Invalid Credit Card Expiration Date!</span
                    >
                  </div>

                  <div
                    class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"
                  >
                    <input
                      class="mdl-textfield__input"
                      type="text"
                      pattern="^[0-9]{3,4}$"
                      id="credit-card-cvc"
                    />
                    <label class="mdl-textfield__label" for="credit-card-cvc"
                      >CVV/CVC code</label
                    >
                    <span class="mdl-textfield__error">Invalid CVV/CVC!</span>
                  </div>

                  <button
                    class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored"
                    id="submit-btn"
                  >
                    Deposit
                  </button>
                </form>

                <div
                  class="demo-card-event mdl-card mdl-shadow--2dp"
                  id="current-rate"
                >
                  <div class="mdl-card__title mdl-card--expand flexify">
                    <h4>Current Rate:</h4>
                    <h3>$1 =</h3>
                    <h4 id="current-rate-line">150 RUB or 1.2 EUR</h4>
                  </div>
                  <div class="mdl-card__actions mdl-card--border">
                    <a
                      class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
                      onclick="refreshRates()"
                    >
                      Refresh
                    </a>
                    <div class="mdl-layout-spacer"></div>
                    <i class="material-icons">compare_arrows</i>
                  </div>
                </div>
              </div>
              <dialog class="mdl-dialog">
                <h4 class="mdl-dialog__title" id="dialog-title">
                  Error has occured!
                </h4>
                <div class="mdl-dialog__content" id="dialog-content">
                  <p>Some of the inputs are incorrect.</p>
                </div>
                <div class="mdl-dialog__actions">
                  <button class="mdl-button close">OK</button>
                </div>
              </dialog>

              <div id="already-latest-div" class="mdl-js-snackbar mdl-snackbar">
                <div class="mdl-snackbar__text"></div>
                <button class="mdl-snackbar__action" type="button"></button>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
